postgrescnsecurity: Server=serverlinuxbsoftica.postgres.database.azure.com;Database=dbsecurity;Port=5432;User Id=ivan@serverlinuxbsoftica;Password=ICAn#2020#123z;Ssl Mode=Require;
postgrescncore: Server=serverlinuxbsoftica.postgres.database.azure.com;Database=dbinvoices;Port=5432;User Id=ivan@serverlinuxbsoftica;Password=ICAn#2020#123z;Ssl Mode=Require;Search Path=esc_invoices;
enviroment: DEVELOPMENT
