postgrescnsecurity: Server=serverpostgresmicroservicios.postgres.database.azure.com;Database=dbsecurity;Port=5432;User Id=ivan@serverpostgresmicroservicios;Password=MICRo#2020;Ssl Mode=Require;
postgrescncore: Server=serverpostgresmicroservicios.postgres.database.azure.com;Database=bdcore;Port=5432;User Id=ivan@serverpostgresmicroservicios;Password=MICRo#2020;Ssl Mode=Require;Search Path=esc_invoices;
enviroment: PRODUCTION
